2018-07-09 22:36:46 INFO  Version:45 - HHH000412: Hibernate Core {5.2.12.Final}
2018-07-09 22:36:46 INFO  Environment:213 - HHH000206: hibernate.properties not found
2018-07-09 22:36:47 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-09 22:36:47 WARN  pooling:70 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2018-07-09 22:36:48 INFO  pooling:126 - HHH10001005: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@may29-1805.cmjykgrjolzo.us-east-2.rds.amazonaws.com:1521:ORCL]
2018-07-09 22:36:48 INFO  pooling:135 - HHH10001001: Connection properties: {user=gabsanto, password=****}
2018-07-09 22:36:48 INFO  pooling:140 - HHH10001003: Autocommit mode: false
2018-07-09 22:36:48 INFO  DriverManagerConnectionProviderImpl:41 - HHH000115: Hibernate connection pool size: 35 (min=1)
2018-07-09 22:36:49 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2018-07-09 22:36:50 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@36546a22] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-09 22:36:51 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@1dd0e7c4] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-09 22:36:52 INFO  SchemaCreatorImpl:489 - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@6111ba37'
2018-07-09 22:38:58 INFO  Version:45 - HHH000412: Hibernate Core {5.2.12.Final}
2018-07-09 22:38:58 INFO  Environment:213 - HHH000206: hibernate.properties not found
2018-07-09 22:38:59 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-09 22:38:59 WARN  pooling:70 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2018-07-09 22:38:59 INFO  pooling:126 - HHH10001005: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@may29-1805.cmjykgrjolzo.us-east-2.rds.amazonaws.com:1521:ORCL]
2018-07-09 22:38:59 INFO  pooling:135 - HHH10001001: Connection properties: {user=gabsanto, password=****}
2018-07-09 22:38:59 INFO  pooling:140 - HHH10001003: Autocommit mode: false
2018-07-09 22:38:59 INFO  DriverManagerConnectionProviderImpl:41 - HHH000115: Hibernate connection pool size: 35 (min=1)
2018-07-09 22:39:00 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2018-07-09 22:39:01 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@36546a22] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-09 22:39:02 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@1dd0e7c4] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-09 22:39:02 INFO  SchemaCreatorImpl:489 - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@6111ba37'
2018-07-09 22:45:34 INFO  Version:45 - HHH000412: Hibernate Core {5.2.12.Final}
2018-07-09 22:45:34 INFO  Environment:213 - HHH000206: hibernate.properties not found
2018-07-09 22:45:35 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-09 22:45:35 WARN  pooling:70 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2018-07-09 22:45:36 INFO  pooling:126 - HHH10001005: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@may29-1805.cmjykgrjolzo.us-east-2.rds.amazonaws.com:1521:ORCL]
2018-07-09 22:45:36 INFO  pooling:135 - HHH10001001: Connection properties: {user=gabsanto, password=****}
2018-07-09 22:45:36 INFO  pooling:140 - HHH10001003: Autocommit mode: false
2018-07-09 22:45:36 INFO  DriverManagerConnectionProviderImpl:41 - HHH000115: Hibernate connection pool size: 35 (min=1)
2018-07-09 22:45:37 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2018-07-09 22:45:39 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@36546a22] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-09 22:45:40 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@1dd0e7c4] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-09 22:45:41 INFO  SchemaCreatorImpl:489 - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@6111ba37'
2018-07-10 18:31:36 INFO  Version:45 - HHH000412: Hibernate Core {5.2.12.Final}
2018-07-10 18:31:36 INFO  Environment:213 - HHH000206: hibernate.properties not found
2018-07-10 18:31:36 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-10 18:31:36 WARN  pooling:70 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2018-07-10 18:31:36 INFO  pooling:126 - HHH10001005: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@may29-1805.cmjykgrjolzo.us-east-2.rds.amazonaws.com:1521:ORCL]
2018-07-10 18:31:36 INFO  pooling:135 - HHH10001001: Connection properties: {user=gabsanto, password=****}
2018-07-10 18:31:36 INFO  pooling:140 - HHH10001003: Autocommit mode: false
2018-07-10 18:31:36 INFO  DriverManagerConnectionProviderImpl:41 - HHH000115: Hibernate connection pool size: 35 (min=1)
2018-07-10 18:31:37 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2018-07-10 18:31:39 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@6111ba37] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-10 18:31:41 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@45cff11c] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2018-07-10 18:31:42 INFO  SchemaCreatorImpl:489 - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@62dae540'
